{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Homepage: \
{\field{\*\fldinst{HYPERLINK "https://github.com/johnste/finicky"}}{\fldrslt https://github.com/johnste/finicky}}\
\
Questions? Ask me: \
{\field{\*\fldinst{HYPERLINK "mailto:john@johnste.se"}}{\fldrslt john@johnste.se}}}